<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1, maximum-scale=1">
	<script src="sustain.js"></script>
	<style>

		body {
			background-color: #333;
			color: #fff;
			margin: 0;
			padding: 0;
			font: 9pt Georgia, Tahoma, Serif;
		}

		a {
			color: #f8c;
			text-decoration: none;
		}

		button {
			font-size: 500%;
		}

		div#overlay {
			margin: 0;
			padding: 15px;
			color: #fff;
			bottom: 0px;
			background-color: rgba(0,0,0,0.5);
			background-image: -webkit-linear-gradient(bottom, #524 8%, #312 77%);
			text-align: center;
		}

		div.btn {
			float: left;
			width: 100%;
			display: block;
			height: 230px;
			cursor: pointer;
			border-bottom: 1px solid #444;
			border-top: 1px solid #ccc;
			background-image: -webkit-linear-gradient(bottom, #767 7%, #999 90%);
			box-shadow: inset 0px -2px 10px rgba(0,0,0,0.25);
			-webkit-user-select: none;
			-webkit-transition: all 0.2s;
		}

		div.btn.down {
			background-image: -webkit-linear-gradient(bottom, #b9a 7%, #eab 90%);
		}

		div.btn div {
			width: 100%;
			-webkit-transition: -webkit-transform 0.2s;
		}

		div.btn.down div {
			-webkit-transform: scale(1.22) rotateZ(5deg);
		}

		div.btn div img {
			display: block;
			width: 100px;
			height: 100px;
			border: 4px solid #fff;
			margin: 45px auto 15px auto;
			border-radius: 100px;
			background-color: #333;
			box-shadow: 0 5px 6px rgba(0,0,0,0.22);
			-webkit-user-select: none;
		}

		div.btn div span {
			display: block;
			text-align: center;
			font-size: 140%;
			text-shadow: 0px 2px 4px rgba(0,0,0,0.4);
			-webkit-user-select: none;
		}

	</style>
</head>
<body>
	<div id="overlay">
		WebAudio Sustain-loop test (tap to toggle loop)<br/>
		by <a href="https://twitter.com/possan">@possan</a>
		- <a href="https://github.com/possan/sustain-js">fork it on github</a>
	</div>

	<div id="buttons"></div>

	<script>

		var context = new webkitAudioContext();

		function addbutton(def) {
			var loop = new SustainFile(context);
			var player = new SustainPlayer(context, loop);
			loop.load(def.filename, def.start, def.stop, def.pingpong);

			var button = document.createElement('div');
			button.className = 'btn';

			var div2 = document.createElement('div');
			button.appendChild(div2);

			var img = document.createElement('img');
			img.setAttribute('src', def.image);
			div2.appendChild(img);

			var span = document.createElement('span');
			span.innerHTML = def.title;
			div2.appendChild(span);

			var playing = false;

			button.addEventListener('mouseup', function() {

				if (!playing) {
					button.className = 'btn down';
					player.attack();
					playing = true;
				} else {
					button.className = 'btn';
					player.release();
					playing = false;
				}

				return false;
			});

			player.connect(context.destination);

			var buttons = document.getElementById('buttons');
			buttons.appendChild(button);
		}

		var loops = [
			{
				button: 'drumroll',
				filename: 'drumroll.mp3',
				start: 1500,
				stop: 32000,
				pingpong: false,
				title: "DRUM ROLL",
				image: 'drumroll.png'
			},
			{
				button: 'sheeit',
				filename: 'sheeit.mp3',
				start: 40000,
				stop: 70000,
				pingpong: true,
				title: "SHEEEIT",
				image: 'sheeit.png'
			},
			{
				button: 'crickets',
				filename: 'crickets.mp3',
				start: 14000,
				stop: 93000,
				pingpong: false,
				title: "CRICKETS",
				image: 'crickets.png'
			}
		];

		for(var i=0; i<loops.length; i++) {
			addbutton(loops[i]);
		}

	</script>
</body>
</html>